# ElectronicCRM

./: .gitignore
backend/: .dockerignore  .editorconfig  .globalconfig  Directory.Packages.props  docker-compose.yml
backend/ElectronicService/: ElectronicService.slnx  apply-step8-2-catalog-http-tests.ps1  electronic_service_before_catalog_cleanup.dump
backend/ElectronicService/scripts/: audit-catalog-integrity.sql  dev-apply-confirmed-manufacturer-cleanup.sql  dev-inspect-suspicious-manufacturers.sql  dev-normalize-chint-manufacturers.sql  dev-reset-assistant-test-data.sql  normalize-manufacturers-from-dictionary.sql  smoke-assistant-flow.ps1
backend/ElectronicService/src/ElectronicService.Contracts/Auth/: LoginRequest.cs  LoginResponse.cs
backend/ElectronicService/src/ElectronicService.Contracts/Users/: CreateManagerUserRequest.cs  CreateRegularUserRequest.cs  CreateTechnicalUserRequest.cs  MakeUserManagerRequest.cs  MakeUserTechnicalRequest.cs  UserResponse.cs
backend/ElectronicService/src/ElectronicService.Core/: DependencyInjectionExtensions.cs  ElectronicService.Core.csproj
backend/ElectronicService/src/ElectronicService.Core/Abstractions/: ICurrentUserProvider.cs  IJwtTokenProvider.cs  IPasswordHasher.cs
backend/ElectronicService/src/ElectronicService.Core/Users/: IUserRepository.cs
backend/ElectronicService/src/ElectronicService.Domain/Abstractions/: AggregateRoot.cs  Entity.cs
backend/ElectronicService/src/ElectronicService.Domain/Common/: DomainError.cs  GeneralErrors.cs
backend/ElectronicService/src/ElectronicService.Domain/Users/: User.cs
backend/ElectronicService/src/ElectronicService.Infrastructure.Postgres/: DependencyInjectionExtensions.cs  ElectronicService.Infrastructure.Postgres.csproj
backend/ElectronicService/src/ElectronicService.Infrastructure.Postgres/Catalog/: CatalogDictionaryTermConfiguration.cs  CharacteristicDefinitionConfiguration.cs  ProductConfiguration.cs
backend/ElectronicService/src/ElectronicService.Infrastructure.Postgres/Data/: ElectronicDbContext.cs  UnitOfWork.cs
backend/ElectronicService/src/ElectronicService.Infrastructure.Postgres/Migrations/: 20260702133254_InitialUsers.Designer.cs  20260702133254_InitialUsers.cs  20260705085552_AddCatalogTables.Designer.cs  20260705085552_AddCatalogTables.cs  20260708120222_AddCatalogDictionaryTerms.Designer.cs  20260708120222_AddCatalogDictionaryTerms.cs  20260709084449_AddCatalogAssistantDictionarySuggestions.Designer.cs  20260709084449_AddCatalogAssistantDictionarySuggestions.cs  20260710131635_AddUserPasswordHash.Designer.cs  20260710131635_AddUserPasswordHash.cs  20260722101509_AddProductAuditEntries.Designer.cs  20260722101509_AddProductAuditEntries.cs  20260722173003_OptimizeProductAuditHistoryIndex.Designer.cs  20260722173003_OptimizeProductAuditHistoryIndex.cs  20260723082511_AddCatalogImportBatches.Designer.cs  20260723082511_AddCatalogImportBatches.cs  20260723103340_AddCatalogImportAnalysis.Designer.cs  20260723103340_AddCatalogImportAnalysis.cs  ElectronicDbContextModelSnapshot.cs
backend/ElectronicService/src/ElectronicService.Infrastructure.Postgres/Properties/: AssemblyInfo.cs
backend/ElectronicService/src/ElectronicService.Infrastructure.Postgres/Users/: PasswordHasher.cs  UserConfiguration.cs  UserRepository.cs
backend/ElectronicService/src/ElectronicService.Web/: ElectronicService.Web.csproj  Program.cs  appsettings.json
backend/ElectronicService/src/ElectronicService.Web/Auth/: ClaimsPrincipalExtensions.cs  JwtOptions.cs  JwtTokenProvider.cs
backend/ElectronicService/src/ElectronicService.Web/Controllers/: TestController.cs  UsersController.cs
backend/ElectronicService/src/ElectronicService.Web/Properties/: launchSettings.json
backend/ElectronicService/src/ElectronicService.Web/Users/: HttpContextCurrentUserProvider.cs
backend/ElectronicService/tests/: .editorconfig
backend/ElectronicService/tests/ElectronicService.Core.UnitTests/: ElectronicService.Core.UnitTests.csproj
backend/ElectronicService/tests/ElectronicService.Core.UnitTests/TestDoubles/: FakeCatalogProductMetadataRepository.cs  FakePasswordHasher.cs  FakeProductRepository.cs  FakeUnitOfWork.cs  FakeUserRepository.cs
backend/ElectronicService/tests/ElectronicService.Domain.UnitTests/: ElectronicService.Domain.UnitTests.csproj
backend/ElectronicService/tests/ElectronicService.Domain.UnitTests/Users/: UserTests.cs
backend/ElectronicService/tests/ElectronicService.Infrastructure.IntegrationTests/: ElectronicService.Infrastructure.IntegrationTests.csproj
backend/ElectronicService/tests/ElectronicService.Infrastructure.IntegrationTests/Catalog/: CatalogProductMetadataRepositoryTests.cs  CatalogProductReplacementsReaderTests.cs  CatalogProductsAvailabilityReaderTests.cs  CatalogProductsReaderTests.cs  ProductPersistenceTests.cs  ProductRepositoryTests.cs
backend/ElectronicService/tests/ElectronicService.Infrastructure.IntegrationTests/Data/: CatalogReaderTestDataFactory.cs  DatabaseMigrationTests.cs  ExcelImportTestDataFactory.cs  PostgreSqlTestDataFactory.cs
backend/ElectronicService/tests/ElectronicService.Infrastructure.IntegrationTests/Fixtures/: PostgreSqlFixture.cs  PostgreSqlIntegrationCollection.cs  PostgreSqlIntegrationTest.cs
backend/ElectronicService/tests/ElectronicService.Infrastructure.IntegrationTests/Users/: UserRepositoryTests.cs
backend/ElectronicService/tests/ElectronicService.Infrastructure.UnitTests/: ElectronicService.Infrastructure.UnitTests.csproj
backend/ElectronicService/tests/ElectronicService.TestCommon/: ElectronicService.TestCommon.csproj  TestDataFactory.cs
backend/ElectronicService/tests/ElectronicService.Web.IntegrationTests/: ElectronicService.Web.IntegrationTests.csproj
backend/ElectronicService/tests/ElectronicService.Web.IntegrationTests/Catalog/: CatalogProductDetailsEndpointTests.cs  CatalogProductReplacementsEndpointTests.cs  CatalogProductsEndpointTests.cs
backend/ElectronicService/tests/ElectronicService.Web.IntegrationTests/Data/: WebCatalogTestDataFactory.cs
(+454 files in other folders)
