<Solution>
  <Folder Name="/src/">
    <Project Path="src/ElectronicService.Contracts/ElectronicService.Contracts.csproj" />
    <Project Path="src/ElectronicService.Core/ElectronicService.Core.csproj" />
    <Project Path="src/ElectronicService.Domain/ElectronicService.Domain.csproj" />
    <Project Path="src/ElectronicService.Infrastructure.Postgres/ElectronicService.Infrastructure.Postgres.csproj" />
    <Project Path="src/ElectronicService.Web/ElectronicService.Web.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/ElectronicService.Core.UnitTests/ElectronicService.Core.UnitTests.csproj" />
    <Project Path="tests/ElectronicService.Domain.UnitTests/ElectronicService.Domain.UnitTests.csproj" />
    <Project Path="tests/ElectronicService.Infrastructure.IntegrationTests/ElectronicService.Infrastructure.IntegrationTests.csproj" />
    <Project Path="tests/ElectronicService.Infrastructure.UnitTests/ElectronicService.Infrastructure.UnitTests.csproj" />
    <Project Path="tests/ElectronicService.TestCommon/ElectronicService.TestCommon.csproj" />
    <Project Path="tests/ElectronicService.Web.IntegrationTests/ElectronicService.Web.IntegrationTests.csproj" />
  </Folder>
</Solution>
