<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\ElectronicService.Contracts\ElectronicService.Contracts.csproj" />
    <ProjectReference Include="..\ElectronicService.Core\ElectronicService.Core.csproj" />
    <ProjectReference Include="..\ElectronicService.Domain\ElectronicService.Domain.csproj" />
    <ProjectReference Include="..\ElectronicService.Infrastructure.Postgres\ElectronicService.Infrastructure.Postgres.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Scalar.AspNetCore" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" />
  </ItemGroup>

</Project>
